BatteryCard, TrafficStatisticsCard, MonthStatisticsCard {
    /* border: 1px solid rgb(46, 46, 46); */
    border-radius: 10px;
    background-color: rgba(216, 216, 216, 0.95);
}

/* BatteryCard:hover {
    background-color: rgba(39, 39, 39, 0.93);
    border: 1px solid rgb(66, 66, 66);
} */

#titleLabel {
    font: 18px 'Segoe UI', 'Microsoft YaHei';
    color: black;
}

#contentLabel {
    font: 12px 'Segoe UI', 'Microsoft YaHei';
    color: rgb(24, 24, 24);
}

BannerCardView {
    background-color: transparent;
    /* background-color: rgba(39, 39, 39, 0.93); */
    border: none;
}

#view {
    background-color: transparent;
    /* background-color: rgba(39, 39, 39, 0.93); */
}