SettingInterface,
#view {
    border-radius: 5px;
    /* background-color: rgba(0, 0, 0, 100); */
}

#interface {
    border-radius: 5px;
    background-color: transparent;
    height: 100%;
}

#monitoringStatusInterface {
    background-color: transparent;
    height: 100%
}

/* #bannerWidget {
    background-color: rgba(255, 0, 0, 100);
} */

QScrollArea {
    border: none;
    /* background-color: rgb(62, 62, 62); */
    /* margin: 20px; */
    /* border-radius: 5px; */
}

#bannerCardView {
    background-color: rgba(216, 216, 216, 0.95);
    /* background-color: rgba(62, 62, 62, 50); */
    border: none;
    border-radius: 10px;
    margin: 20px;
    margin-top: 10px;
    margin-left: 36px;
    margin-right: 36px;
}


BannerWidget > #galleryLabel {
    font: 42px 'Segoe UI SemiBold', 'Microsoft YaHei SemiBold';
    background-color: rgba(216, 216, 216, 0.7);
    color: black;
    padding-left: 28px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin: 20px;
    margin-top: 10px;
    margin-left: 36px;
    margin-right: 36px;
    border-radius: 10px;
}


/* #frame {
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 13);
} */