SettingInterface,
#view {
    /* background-color: transparent; */
    background-color: rgba(39, 39, 39, 0.93);
}

QScrollArea {
    border: none;
    background-color: transparent;
}


BannerWidget > #galleryLabel {
    font: 42px 'Segoe UI SemiBold', 'Microsoft YaHei SemiBold';
    background-color: rgba(39, 39, 39, 0.7);
    color: white;
    padding-left: 28px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin: 20px;
    margin-left: 36px;
    margin-right: 36px;
    border-radius: 10px;
}
